display_startup_errors = On
display_errors = On

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

html_errors = On
log_errors = On

output_buffering = Off

allow_url_fopen = On

max_execution_time = 6000
post_max_size = 100M
upload_max_filesize = 100M

max_input_time = 600
max_input_vars = 10000

upload_tmp_dir = /tmp
